:root {
    --main-color: #2b2927;
    --accent-color: #d3a22f;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background-color: var(--main-color);
    color: #fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
    font-weight: 600;
    font-size: 60px;
}

span {
    font-size: 25px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    position: relative;
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.margin {
    margin: 80px 0;
}

/* Header */

header {
    box-shadow: inset -9px 100px 100px #00000080, inset -1em -100px 100px #00000080;
}

.header-inner {
    min-height: 100vh;
    max-height: 100%;
    position: relative;
}

.header-bg {
    position: absolute;
    object-fit: cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
    top: 0;
}

.hide {
    display: none;
}


/* Intro */

.intro {
    display: flex;
    justify-content: right;
    width: 100%;
    padding: 0 15px;
    position: absolute;
    top: 40px;
}

.intro-title {
    font-family: 'Cormorant SC', serif;
    font-size: 80px;
}


/* Nav */

nav {
    width: 100%;
    margin-bottom: 80px;
    position: absolute;
    bottom: 0;
    padding: 0 15px;
}

.nav-inner {
    display: flex;
    justify-content: space-between;
}


/* Nav btn */

.btn {
    position: relative;
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--accent-color);
    padding: 10px 10px;
    border-radius: 15px;
    user-select: none;
    transition: .2s;
}

.btn:hover {
    box-shadow: 0 5px var(--main-color);
}

.btn-desc {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin-left: 5px;
}

.btn-open-icon {
    height: 35px;
    width: 35px;
}


/* Nav info */

.info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    position: relative;
    gap: 20px;
}

.info-icon {
    width: 55px;
}

.info-block {
    display: grid;
}

.info-block-text {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}


/* Gallery */

.gallery {
    display: grid;
    grid-template-columns: auto auto;
    width: 1200px;
    gap: 30px;
    color: #fff;
    max-width: 100%;
    padding: 0 15px;
}

.image-block {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

.text-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.gallery-img-scale {
    display: inline-flex;
    overflow: hidden;
    border-radius: 15px;
}

.gallery-img {
    width: 350px;
    border-radius: 15px;
    transition: .2s;
}

/* .gallery-img:hover {
    transform: scale(1.1);
} */

.gallery-title {
    margin: 0 0 30px 0;
}

.gallery-text {
    font-weight: 400;
    font-size: 25px;
    margin: 0 0 15px 0;
}


/* Blueprint */

.blueprint {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15px;
}

.blueprint-title {
    margin-bottom: 30px;
}

.blueprint-img {
    margin: 0;
    width: 100%;
    border-radius: 15px;
}

.available {
    width: 100%;
}

.available-statusbar {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.block {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-right: 5px;
}

.available-status {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.available-status-item {
    display: flex;
    margin-left: 50px;
}

.available-status-item-child {
    margin-left: 0;
}


.blue {
    background-color: #476AC9;
}

.red {
    background-color: #A92E2E;
}

.green {
    background-color: #568a1f;
}

.pick-apartment {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.ap-box {
    margin: 15px;
    background-color: #242222;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 340px;
    width: 340px;
    padding: 15px 0;
}

.center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.center span {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.ap-box-buy {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 15px;
    margin: 10px;
}

.ap-box-number {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.ap-box-cost {
    font-size: 15px;
    color: #fff;
}


/* Footer */

footer {
    position: relative;
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.footer-logo {
    height: 48px;
}

.footer-copyright {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.footer-copyright-text {
    font-size: 16px;
    font-weight: 500;
}